# Sandbox 项目 Dockerfile - 用于运行用户生成的项目
FROM node:18-alpine

# 安装必要的系统依赖
RUN apk add --no-cache libc6-compat curl git

WORKDIR /app

# 复制项目文件
COPY . .

# 安装依赖
RUN npm ci

# 生成 Prisma 客户端（如果需要）
RUN npx prisma generate || true

# 创建非 root 用户
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown -R nextjs:nodejs /app

USER nextjs

# 动态端口，由环境变量指定
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:$PORT/api/health || exit 1

# 启动开发服务器
CMD ["npm", "run", "dev"]
